src/locales/en/ai-augmented-article.json (before)
{
  "meta": {
    "title": "AI-Augmented, Human-Led Engineering: The Loom Has Arrived | Urruty Labs",
    "description": "AI agents can compress weeks of implementation into days — but they don't replace engineering judgment. Learn what we've learned building with tools like Cursor and Claude, and why fundamentals like architecture, clarity, and review matter more than ever.",
    "ogTitle": "AI-Augmented, Human-Led Engineering: The Loom Has Arrived | Urruty Labs",
    "ogDescription": "AI agents can compress weeks of implementation into days — but they don't replace engineering judgment. Learn what we've learned building with tools like Cursor and Claude, and why fundamentals like architecture, clarity, and review matter more than ever."
  },
  "badge": "Essay",
  "title": "AI-Augmented, Human-Led Engineering: The Loom Has Arrived",
  "paragraphs": [
    "When automated looms first appeared during the Industrial Revolution, master weavers resisted them fiercely. The machines felt threatening, even insulting — a crude tool that seemed to diminish a craft refined over generations. Some weavers formed the Luddite movement, destroying the new looms in an attempt to preserve the status quo. But history played out differently. The loom didn't eliminate craftsmanship; it eliminated repetition. What survived — and became even more valuable — were the skills of design, taste, structure, and judgment. The artisans who learned to work <em>with</em> the machines became more productive and more creative than ever.",
    "Software engineering is entering that same moment. AI agents are the modern loom. And, in the spirit of embracing this new paradigm, let me admit something upfront: <strong>this article itself was drafted and polished with the help of an AI assistant — but guided, challenged, and shaped entirely by me.</strong> Which, in many ways, is exactly the point.",
    "AI is not here to replace engineers. It's here to remove the repetitive, low-leverage work so we can focus on architecture, clarity, direction, and judgment — the real craft of engineering.",
    "After working intensively with AI-powered tools like Cursor and Claude, the productivity gains are undeniable. Yet the lessons are deeper than \"AI helps write code.\" Coding with AI is not simply faster coding. It requires a new mental model for what engineering means, how decisions are made, and how humans and agents collaborate. What follows are the principles that have emerged from real-world use — not theory, but practice.",
    "One of the first and most important lessons is that AI thrives in well-structured environments. A clean, modular, predictable codebase becomes a kind of map the agent learns. It internalizes your patterns and architectural choices, then begins producing code that naturally fits your style. The opposite is equally true: messy, inconsistent, poorly organized projects confuse the agent and lead to hallucinations, architectural drift, or unpredictable results. Engineering discipline has always been valuable; with AI, it becomes a force multiplier.",
    "Another shift is the importance of <em>conversation</em> over commands. Asking an AI agent to \"build this feature\" is the wrong approach. Instead, the best results come from treating the agent like an extremely fast, extremely knowledgeable junior developer — intelligent, prolific, but lacking judgment. I now begin almost every implementation with a discussion: \"Before coding anything, tell me how you would approach this. What alternatives do you see? What risks? What tradeoffs?\" This back-and-forth creates better context, better architecture, and a shared understanding of intent. You, the engineer, stay responsible for direction; the agent accelerates execution.",
    "Unit tests also take on new significance in this workflow. Once architecture is modular, the agent can generate high-quality tests for each component, run them continuously, and update them as the code evolves. Testing stops being a burden and becomes an integral part of quality and confidence. But it's your job as the engineer to define what correctness means, what edge cases matter, and what behavior is acceptable. AI can execute the test strategy — but only humans can design it.",
    "Context, meanwhile, is everything. AI is extremely good at pattern continuation, but it can only continue the patterns it sees. When starting a task, it's essential to share the files, structures, and edge cases that matter. If you provide shallow or misleading context, you'll get confident but incorrect answers. When you provide the right environment, the agent becomes remarkably powerful.",
    "Engineers must also remember that AI is naturally agreeable. It tends to accept your assumptions and amplify them. This is a dangerous dynamic unless you deliberately ask for critique. Requesting alternatives, asking \"What am I missing?\", or prompting the agent to challenge your solution turns it from an obedient assistant into a genuine collaborator. Without this step, you will miss opportunities and repeat your own blind spots.",
    "Documentation, too, becomes even more important. After an AI-assisted implementation, writing or updating a README is not just good practice for your team — it creates future context for the next AI session. Documentation becomes a communication layer for both humans and machines.",
    "Yet the most important lesson remains the simplest: <strong>never trust AI output without a human review.</strong> The agent's code is often correct, sometimes brilliant, but occasionally flawed in subtle ways. You must look at the PR as if it came from a talented but overconfident junior developer whose intuition for risk is immature. Review carefully. Question assumptions. Run tests. Ask another agent to critique the changes. Quality remains a human responsibility.",
    "All of these lessons point to one conclusion that often gets overlooked: <strong>AI does not reduce the need for engineering fundamentals — it increases it.</strong> The engineers who will thrive in this new era aren't the ones who memorize frameworks or syntax. They're the ones who understand architecture and modular design, complexity and tradeoffs, algorithms and data structures, systems thinking, product context, security principles, and performance implications.",
    "AI removes the manual labor of programming. It does not remove the thinking. In fact, weak fundamentals become more exposed in an AI-augmented environment because the engineer's role shifts from writing code to guiding complex systems, validating solutions, and making decisions with long-term impact. The next generation of great engineers will be those who can articulate intent, design resilient architectures, and reason clearly — not those who can copy patterns or rely on rote knowledge.",
    "This shift will also reshape the industry. Large software factories that depend on manpower and billable hours will struggle. Bootcamps that promise \"learn X framework in 6 months and get a job\" will feel increasingly outdated. Meanwhile, small, highly skilled teams that understand engineering foundations — and know how to harness AI — will become dramatically more competitive. Speed and quality will no longer be opposite forces. Founders will no longer have to choose between building something quickly and building it well. AI makes both possible.",
    "And so we return to the loom. The artisans who smashed machines were not wrong to fear change — they were wrong to fight it. The ones who embraced the new paradigm became the designers, the innovators, and the leaders of their generation.",
    "AI is today's loom. Engineers who learn to guide it will elevate their craft. Those who cling to the old ways may find themselves left behind.",
    "The loom has arrived. The question now is the same as it was centuries ago: <strong>Do you fight the machine, or do you lead it?</strong>"
  ],
  "author": {
    "label": "By",
    "name": "Nicolás Urruty"
  }
}

src/locales/en/ai-augmented-article.json (after)
{
  "meta": {
    "title": "AI-Augmented, Human-Led Engineering: The Loom Has Arrived | Uxioma",
    "description": "AI agents can compress weeks of implementation into days — but they don't replace engineering judgment. Learn what we've learned building with tools like Cursor and Claude, and why fundamentals like architecture, clarity, and review matter more than ever.",
    "ogTitle": "AI-Augmented, Human-Led Engineering: The Loom Has Arrived | Uxioma",
    "ogDescription": "AI agents can compress weeks of implementation into days — but they don't replace engineering judgment. Learn what we've learned building with tools like Cursor and Claude, and why fundamentals like architecture, clarity, and review matter more than ever."
  },
  "badge": "Essay",
  "title": "AI-Augmented, Human-Led Engineering: The Loom Has Arrived",
  "paragraphs": [
    "When automated looms first appeared during the Industrial Revolution, master weavers resisted them fiercely. The machines felt threatening, even insulting — a crude tool that seemed to diminish a craft refined over generations. Some weavers formed the Luddite movement, destroying the new looms in an attempt to preserve the status quo. But history played out differently. The loom didn't eliminate craftsmanship; it eliminated repetition. What survived — and became even more valuable — were the skills of design, taste, structure, and judgment. The artisans who learned to work <em>with</em> the machines became more productive and more creative than ever.",
    "Software engineering is entering that same moment. AI agents are the modern loom. And, in the spirit of embracing this new paradigm, let me admit something upfront: <strong>this article itself was drafted and polished with the help of an AI assistant — but guided, challenged, and shaped entirely by me.</strong> Which, in many ways, is exactly the point.",
    "AI is not here to replace engineers. It's here to remove the repetitive, low-leverage work so we can focus on architecture, clarity, direction, and judgment — the real craft of engineering.",
    "After working intensively with AI-powered tools like Cursor and Claude, the productivity gains are undeniable. Yet the lessons are deeper than \"AI helps write code.\" Coding with AI is not simply faster coding. It requires a new mental model for what engineering means, how decisions are made, and how humans and agents collaborate. What follows are the principles that have emerged from real-world use — not theory, but practice.",
    "One of the first and most important lessons is that AI thrives in well-structured environments. A clean, modular, predictable codebase becomes a kind of map the agent learns. It internalizes your patterns and architectural choices, then begins producing code that naturally fits your style. The opposite is equally true: messy, inconsistent, poorly organized projects confuse the agent and lead to hallucinations, architectural drift, or unpredictable results. Engineering discipline has always been valuable; with AI, it becomes a force multiplier.",
    "Another shift is the importance of <em>conversation</em> over commands. Asking an AI agent to \"build this feature\" is the wrong approach. Instead, the best results come from treating the agent like an extremely fast, extremely knowledgeable junior developer — intelligent, prolific, but lacking judgment. I now begin almost every implementation with a discussion: \"Before coding anything, tell me how you would approach this. What alternatives do you see? What risks? What tradeoffs?\" This back-and-forth creates better context, better architecture, and a shared understanding of intent. You, the engineer, stay responsible for direction; the agent accelerates execution.",
    "Unit tests also take on new significance in this workflow. Once architecture is modular, the agent can generate high-quality tests for each component, run them continuously, and update them as the code evolves. Testing stops being a burden and becomes an integral part of quality and confidence. But it's your job as the engineer to define what correctness means, what edge cases matter, and what behavior is acceptable. AI can execute the test strategy — but only humans can design it.",
    "Context, meanwhile, is everything. AI is extremely good at pattern continuation, but it can only continue the patterns it sees. When starting a task, it's essential to share the files, structures, and edge cases that matter. If you provide shallow or misleading context, you'll get confident but incorrect answers. When you provide the right environment, the agent becomes remarkably powerful.",
    "Engineers must also remember that AI is naturally agreeable. It tends to accept your assumptions and amplify them. This is a dangerous dynamic unless you deliberately ask for critique. Requesting alternatives, asking \"What am I missing?\", or prompting the agent to challenge your solution turns it from an obedient assistant into a genuine collaborator. Without this step, you will miss opportunities and repeat your own blind spots.",
    "Documentation, too, becomes even more important. After an AI-assisted implementation, writing or updating a README is not just good practice for your team — it creates future context for the next AI session. Documentation becomes a communication layer for both humans and machines.",
    "Yet the most important lesson remains the simplest: <strong>never trust AI output without a human review.</strong> The agent's code is often correct, sometimes brilliant, but occasionally flawed in subtle ways. You must look at the PR as if it came from a talented but overconfident junior developer whose intuition for risk is immature. Review carefully. Question assumptions. Run tests. Ask another agent to critique the changes. Quality remains a human responsibility.",
    "All of these lessons point to one conclusion that often gets overlooked: <strong>AI does not reduce the need for engineering fundamentals — it increases it.</strong> The engineers who will thrive in this new era aren't the ones who memorize frameworks or syntax. They're the ones who understand architecture and modular design, complexity and tradeoffs, algorithms and data structures, systems thinking, product context, security principles, and performance implications.",
    "AI removes the manual labor of programming. It does not remove the thinking. In fact, weak fundamentals become more exposed in an AI-augmented environment because the engineer's role shifts from writing code to guiding complex systems, validating solutions, and making decisions with long-term impact. The next generation of great engineers will be those who can articulate intent, design resilient architectures, and reason clearly — not those who can copy patterns or rely on rote knowledge.",
    "This shift will also reshape the industry. Large software factories that depend on manpower and billable hours will struggle. Bootcamps that promise \"learn X framework in 6 months and get a job\" will feel increasingly outdated. Meanwhile, small, highly skilled teams that understand engineering foundations — and know how to harness AI — will become dramatically more competitive. Speed and quality will no longer be opposite forces. Founders will no longer have to choose between building something quickly and building it well. AI makes both possible.",
    "And so we return to the loom. The artisans who smashed machines were not wrong to fear change — they were wrong to fight it. The ones who embraced the new paradigm became the designers, the innovators, and the leaders of their generation.",
    "AI is today's loom. Engineers who learn to guide it will elevate their craft. Those who cling to the old ways may find themselves left behind.",
    "The loom has arrived. The question now is the same as it was centuries ago: <strong>Do you fight the machine, or do you lead it?</strong>"
  ],
  "author": {
    "label": "By",
    "name": "Nicolás Urruty"
  }
}

src/locales/en/ai-augmented-article.json (diff)
@@ -1,8 +1,8 @@
 {
   "meta": {
-    "title": "AI-Augmented, Human-Led Engineering: The Loom Has Arrived | Urruty Labs",
+    "title": "AI-Augmented, Human-Led Engineering: The Loom Has Arrived | Uxioma",
     "description": "AI agents can compress weeks of implementation into days — but they don't replace engineering judgment. Learn what we've learned building with tools like Cursor and Claude, and why fundamentals like architecture, clarity, and review matter more than ever.",
-    "ogTitle": "AI-Augmented, Human-Led Engineering: The Loom Has Arrived | Urruty Labs",
+    "ogTitle": "AI-Augmented, Human-Led Engineering: The Loom Has Arrived | Uxioma",
     "ogDescription": "AI agents can compress weeks of implementation into days — but they don't replace engineering judgment. Learn what we've learned building with tools like Cursor and Claude, and why fundamentals like architecture, clarity, and review matter more than ever."
   },
   "badge": "Essay",
