src/locales/en/leanzupply.json (before)
{
  "meta": {
    "title": "LeanZupply Case Study — B2B Platform Engineering | Urruty Labs",
    "description": "How Urruty Labs built a production-ready D2B marketplace in 90 days. Technical foundations, scaling architecture, and product stability for early-stage startups.",
    "ogTitle": "LeanZupply Case Study — B2B Platform Engineering | Urruty Labs",
    "ogDescription": "How Urruty Labs built a production-ready D2B marketplace in 90 days. Technical foundations, scaling architecture, and product stability for early-stage startups."
  },
  "badge": "Case Study",
  "h1": "LeanZupply: From Business Model to Production-Ready Digital Marketplace",
  "intro": "How Urruty Labs built a production-ready MVP in 90 days for a founder with market fit and a proven business model, enabling the launch of a digital D2B supply chain platform.",
  "viewAll": "View all case studies",
  "learnApproach": "Learn about our approach",
  "overview": {
    "h2": "Case Study Overview",
    "p1": "LeanZupply is a professional D2B supply-chain and procurement platform that transforms international commerce into an efficient, transparent, and structured experience for professional buyers and verified manufacturers.",
    "visit": "Visit LeanZupply →",
    "p2": "The founder had already validated market fit and developed a proven business model, but it existed outside of a digital marketplace. The challenge was translating that successful business model into a production-ready digital platform that could launch, gain initial traction, and establish LeanZupply as a trusted name in D2B supply chain procurement.",
    "p3": "Urruty Labs engaged with LeanZupply to build a production-ready MVP in 90 days. The goal was clear: create a digital marketplace that would allow the founder to launch, acquire initial users, and establish the platform's reputation—all while maintaining the quality and reliability needed for professional D2B transactions."
  },
  "challenge": {
    "h2": "The Challenge",
    "p1": "The founder had market fit and a working business model, but no digital platform. The challenge was building the first production-ready version that could:",
    "items": [
      "Translate the proven business model into a functional digital marketplace",
      "Launch within 90 days to capture market opportunity and establish the platform's name",
      "Handle real D2B transactions with the reliability and professionalism required for commercial use",
      "Support initial user acquisition and traction without technical limitations blocking growth",
      "Build production-ready systems from day one—no prototypes that would need rebuilding later",
      "Balance speed of delivery with quality, ensuring the platform could scale as traction grew"
    ],
    "p2": "The founder needed a partner who could move fast without cutting corners, building a platform that would establish LeanZupply's reputation from day one."
  },
  "whatWeDid": {
    "h2": "What We Did",
    "productFraming": {
      "title": "Product Framing & Prioritization",
      "description": "We worked with the founder to translate the proven business model into a digital product. We clarified what needed to be built for launch, who it served, and what success looked like in the first 90 days. This involved defining core user types and roles (buyer, manufacturer, and superadmin), implementing authentication and authorization systems for sign up and sign in. We prioritized building the product catalog, manufacturer profiling and documentation capabilities, and order pricing calculation systems—the essential features needed for the platform to function as a D2B marketplace from day one."
    },
    "architecture": {
      "title": "Architecture & System Design",
      "description": "Senior engineers designed the platform architecture from the ground up to support D2B transactions and future growth. We chose a web-first approach, selected a relational database architecture to support scale and complex business logic, and designed system boundaries with low coupling—using third-party services only for authentication and data storage, keeping the core business logic independent. This approach ensured the platform could evolve without vendor lock-in while maintaining security and reliability standards required for commercial D2B transactions."
    },
    "implementation": {
      "title": "Production-Ready MVP Implementation",
      "description": "We built the complete digital marketplace—frontend, backend, and core features needed for launch. Every system was production-ready from day one, designed to handle real transactions and support initial user acquisition without technical limitations."
    },
    "infrastructure": {
      "title": "Development Infrastructure & Quality Assurance",
      "description": "We established the complete development infrastructure: GitHub repository setup, CI/CD pipelines for automated testing and deployment, and comprehensive unit tests throughout the codebase. This ensured code quality, reliable deployments, and a foundation that the founder's team could maintain and extend with confidence."
    },
    "security": {
      "title": "Security, Reliability & Monitoring",
      "description": "We implemented security measures, error handling, and monitoring systems essential for a D2B platform. The founder needed confidence that the platform could handle commercial transactions reliably from launch day."
    },
    "ai": {
      "title": "AI-Assisted Development & Documentation",
      "description": "We used AI to accelerate development, documentation, and code clarity while maintaining tight 90-day timeline. All decisions and production code remained human-owned, ensuring quality and maintainability for the founder's team."
    },
    "support": {
      "title": "Post-Handoff Support & Future Hires",
      "description": "After the handoff, Urruty Labs continued to support LeanZupply by helping identify and evaluate future engineering hires. We assisted in finding candidates who could understand and extend the system we built, ensuring the founder could build a team that matched the quality and standards established during the initial engagement."
    }
  },
  "results": {
    "h2": "Key Results",
    "items": [
      "Launched production-ready MVP in 90 days, enabling the founder to go to market and start acquiring users immediately",
      "Platform successfully handled initial user acquisition and transactions without technical issues blocking growth",
      "Established LeanZupply as a trusted name in D2B supply chain procurement through reliable, professional platform performance",
      "Production-ready systems from day one—no rewrites needed, no technical debt blocking future features",
      "Clean handoff with complete documentation, allowing the founder to own and extend the platform independently as traction grows",
      "Platform architecture designed to scale as user base and transaction volume grow, without requiring fundamental rebuilds",
      "Post-handoff support with hiring assistance, helping the founder identify and evaluate engineering talent that could extend the platform as the team grew"
    ]
  },
  "whyItWorked": {
    "h2": "Why It Worked",
    "p1": "Senior leadership. Every decision was made by experienced engineers who've built products that scale. No junior developers learning on the client's time.",
    "p2": "Disciplined scope. We focused on what was needed to launch and gain initial traction, not what was nice to have. This kept the 90-day timeline realistic and the MVP production-ready.",
    "p3": "Production readiness from day one. Every system was built with scalability, reliability, and maintainability in mind. No prototypes that needed to be rebuilt later.",
    "p4": "Clear handoff with ongoing support. Complete documentation, clear architecture, and knowledge transfer meant the LeanZupply team could own and extend the system independently. We also supported future hiring efforts, helping identify engineers who could maintain the quality standards we established. No vendor lock-in, but continued partnership where it mattered.",
    "p5": "The difference wasn't in the tools or technologies we used—it was in the quality of decisions, the focus on what actually matters, and the commitment to building systems that last."
  },
  "quote": {
    "text": "[Founder quote about Urruty Labs' impact on launching the digital platform, the 90-day timeline, and how the production-ready MVP enabled initial traction and established LeanZupply's name in the market.]",
    "author": "— LeanZupply Founder"
  },
  "contact": {
    "h2": "If you're building something new — or your current platform needs a real foundation — let's talk.",
    "subtitle": "Ready to build a production-ready product in 90 days?",
    "learnMore": "Learn more about our 90-day engagement",
    "cta": "Start a conversation"
  }
}

src/locales/en/leanzupply.json (after)
{
  "meta": {
    "title": "LeanZupply Success Story — B2B Platform Engineering | Urruty Labs",
    "description": "How Urruty Labs built a production-ready D2B marketplace in 90 days. Technical foundations, scaling architecture, and product stability for early-stage startups.",
    "ogTitle": "LeanZupply Success Story — B2B Platform Engineering | Urruty Labs",
    "ogDescription": "How Urruty Labs built a production-ready D2B marketplace in 90 days. Technical foundations, scaling architecture, and product stability for early-stage startups."
  },
  "badge": "Success Story",
  "h1": "LeanZupply: From Business Model to Production-Ready Digital Marketplace",
  "intro": "How Urruty Labs built a production-ready MVP in 90 days for a founder with market fit and a proven business model, enabling the launch of a digital D2B supply chain platform.",
  "viewAll": "View all success stories",
  "learnApproach": "Learn about our approach",
  "overview": {
    "h2": "Success Story Overview",
    "p1": "LeanZupply is a professional D2B supply-chain and procurement platform that transforms international commerce into an efficient, transparent, and structured experience for professional buyers and verified manufacturers.",
    "visit": "Visit LeanZupply →",
    "p2": "The founder had already validated market fit and developed a proven business model, but it existed outside of a digital marketplace. The challenge was translating that successful business model into a production-ready digital platform that could launch, gain initial traction, and establish LeanZupply as a trusted name in D2B supply chain procurement.",
    "p3": "Urruty Labs engaged with LeanZupply to build a production-ready MVP in 90 days. The goal was clear: create a digital marketplace that would allow the founder to launch, acquire initial users, and establish the platform's reputation—all while maintaining the quality and reliability needed for professional D2B transactions."
  },
  "challenge": {
    "h2": "The Challenge",
    "p1": "The founder had market fit and a working business model, but no digital platform. The challenge was building the first production-ready version that could:",
    "items": [
      "Translate the proven business model into a functional digital marketplace",
      "Launch within 90 days to capture market opportunity and establish the platform's name",
      "Handle real D2B transactions with the reliability and professionalism required for commercial use",
      "Support initial user acquisition and traction without technical limitations blocking growth",
      "Build production-ready systems from day one—no prototypes that would need rebuilding later",
      "Balance speed of delivery with quality, ensuring the platform could scale as traction grew"
    ],
    "p2": "The founder needed a partner who could move fast without cutting corners, building a platform that would establish LeanZupply's reputation from day one."
  },
  "whatWeDid": {
    "h2": "What We Did",
    "productFraming": {
      "title": "Product Framing & Prioritization",
      "description": "We worked with the founder to translate the proven business model into a digital product. We clarified what needed to be built for launch, who it served, and what success looked like in the first 90 days. This involved defining core user types and roles (buyer, manufacturer, and superadmin), implementing authentication and authorization systems for sign up and sign in. We prioritized building the product catalog, manufacturer profiling and documentation capabilities, and order pricing calculation systems—the essential features needed for the platform to function as a D2B marketplace from day one."
    },
    "architecture": {
      "title": "Architecture & System Design",
      "description": "Senior engineers designed the platform architecture from the ground up to support D2B transactions and future growth. We chose a web-first approach, selected a relational database architecture to support scale and complex business logic, and designed system boundaries with low coupling—using third-party services only for authentication and data storage, keeping the core business logic independent. This approach ensured the platform could evolve without vendor lock-in while maintaining security and reliability standards required for commercial D2B transactions."
    },
    "implementation": {
      "title": "Production-Ready MVP Implementation",
      "description": "We built the complete digital marketplace—frontend, backend, and core features needed for launch. Every system was production-ready from day one, designed to handle real transactions and support initial user acquisition without technical limitations."
    },
    "infrastructure": {
      "title": "Development Infrastructure & Quality Assurance",
      "description": "We established the complete development infrastructure: GitHub repository setup, CI/CD pipelines for automated testing and deployment, and comprehensive unit tests throughout the codebase. This ensured code quality, reliable deployments, and a foundation that the founder's team could maintain and extend with confidence."
    },
    "security": {
      "title": "Security, Reliability & Monitoring",
      "description": "We implemented security measures, error handling, and monitoring systems essential for a D2B platform. The founder needed confidence that the platform could handle commercial transactions reliably from launch day."
    },
    "ai": {
      "title": "AI-Assisted Development & Documentation",
      "description": "We used AI to accelerate development, documentation, and code clarity while maintaining tight 90-day timeline. All decisions and production code remained human-owned, ensuring quality and maintainability for the founder's team."
    },
    "support": {
      "title": "Post-Handoff Support & Future Hires",
      "description": "After the handoff, Urruty Labs continued to support LeanZupply by helping identify and evaluate future engineering hires. We assisted in finding candidates who could understand and extend the system we built, ensuring the founder could build a team that matched the quality and standards established during the initial engagement."
    }
  },
  "results": {
    "h2": "Key Results",
    "items": [
      "Launched production-ready MVP in 90 days, enabling the founder to go to market and start acquiring users immediately",
      "Platform successfully handled initial user acquisition and transactions without technical issues blocking growth",
      "Established LeanZupply as a trusted name in D2B supply chain procurement through reliable, professional platform performance",
      "Production-ready systems from day one—no rewrites needed, no technical debt blocking future features",
      "Clean handoff with complete documentation, allowing the founder to own and extend the platform independently as traction grows",
      "Platform architecture designed to scale as user base and transaction volume grow, without requiring fundamental rebuilds",
      "Post-handoff support with hiring assistance, helping the founder identify and evaluate engineering talent that could extend the platform as the team grew"
    ]
  },
  "whyItWorked": {
    "h2": "Why It Worked",
    "p1": "Senior leadership. Every decision was made by experienced engineers who've built products that scale. No junior developers learning on the client's time.",
    "p2": "Disciplined scope. We focused on what was needed to launch and gain initial traction, not what was nice to have. This kept the 90-day timeline realistic and the MVP production-ready.",
    "p3": "Production readiness from day one. Every system was built with scalability, reliability, and maintainability in mind. No prototypes that needed to be rebuilt later.",
    "p4": "Clear handoff with ongoing support. Complete documentation, clear architecture, and knowledge transfer meant the LeanZupply team could own and extend the system independently. We also supported future hiring efforts, helping identify engineers who could maintain the quality standards we established. No vendor lock-in, but continued partnership where it mattered.",
    "p5": "The difference wasn't in the tools or technologies we used—it was in the quality of decisions, the focus on what actually matters, and the commitment to building systems that last."
  },
  "quote": {
    "text": "[Founder quote about Urruty Labs' impact on launching the digital platform, the 90-day timeline, and how the production-ready MVP enabled initial traction and established LeanZupply's name in the market.]",
    "author": "— LeanZupply Founder"
  },
  "contact": {
    "h2": "If you're building something new — or your current platform needs a real foundation — let's talk.",
    "subtitle": "Ready to build a production-ready product in 90 days?",
    "learnMore": "Learn more about our 90-day engagement",
    "cta": "Start a conversation"
  }
}

src/locales/en/leanzupply.json (diff)
@@ -1,17 +1,17 @@
 {
   "meta": {
-    "title": "LeanZupply Case Study — B2B Platform Engineering | Urruty Labs",
+    "title": "LeanZupply Success Story — B2B Platform Engineering | Urruty Labs",
     "description": "How Urruty Labs built a production-ready D2B marketplace in 90 days. Technical foundations, scaling architecture, and product stability for early-stage startups.",
-    "ogTitle": "LeanZupply Case Study — B2B Platform Engineering | Urruty Labs",
+    "ogTitle": "LeanZupply Success Story — B2B Platform Engineering | Urruty Labs",
     "ogDescription": "How Urruty Labs built a production-ready D2B marketplace in 90 days. Technical foundations, scaling architecture, and product stability for early-stage startups."
   },
-  "badge": "Case Study",
+  "badge": "Success Story",
   "h1": "LeanZupply: From Business Model to Production-Ready Digital Marketplace",
   "intro": "How Urruty Labs built a production-ready MVP in 90 days for a founder with market fit and a proven business model, enabling the launch of a digital D2B supply chain platform.",
-  "viewAll": "View all case studies",
+  "viewAll": "View all success stories",
   "learnApproach": "Learn about our approach",
   "overview": {
-    "h2": "Case Study Overview",
+    "h2": "Success Story Overview",
     "p1": "LeanZupply is a professional D2B supply-chain and procurement platform that transforms international commerce into an efficient, transparent, and structured experience for professional buyers and verified manufacturers.",
     "visit": "Visit LeanZupply →",
     "p2": "The founder had already validated market fit and developed a proven business model, but it existed outside of a digital marketplace. The challenge was translating that successful business model into a production-ready digital platform that could launch, gain initial traction, and establish LeanZupply as a trusted name in D2B supply chain procurement.",
