src/locales/es/ai-augmented-article.json (before)
{
  "meta": {
    "title": "Ingeniería Aumentada por IA, Dirigida por Humanos: El Telar Ha Llegado | Urruty Labs",
    "description": "Los agentes de IA pueden comprimir semanas de implementación en días — pero no reemplazan el juicio de ingeniería. Aprende lo que hemos aprendido construyendo con herramientas como Cursor y Claude, y por qué los fundamentos como arquitectura, claridad y revisión importan más que nunca.",
    "ogTitle": "Ingeniería Aumentada por IA, Dirigida por Humanos: El Telar Ha Llegado | Urruty Labs",
    "ogDescription": "Los agentes de IA pueden comprimir semanas de implementación en días — pero no reemplazan el juicio de ingeniería. Aprende lo que hemos aprendido construyendo con herramientas como Cursor y Claude, y por qué los fundamentos como arquitectura, claridad y revisión importan más que nunca."
  },
  "badge": "Ensayo",
  "title": "Ingeniería Aumentada por IA, Liderada por Humanos: El Telar Ya Llegó",
  "paragraphs": [
    "Cuando los telares automáticos aparecieron durante la Revolución Industrial, los artesanos textiles reaccionaron con miedo y resistencia. Las máquinas parecían una amenaza directa al oficio que habían perfeccionado durante generaciones. Algunos incluso formaron el movimiento ludita, destruyendo los nuevos telares para defender el status quo. Pero la historia terminó demostrando otra cosa. El telar no eliminó la artesanía; eliminó la repetición. Lo que sobrevivió —y se volvió aún más valioso— fueron las habilidades de diseño, criterio, estructura y buen juicio. Los artesanos que aprendieron a trabajar <em>con</em> la máquina se volvieron más productivos y más creativos que nunca.",
    "Hoy, la ingeniería de software está viviendo ese mismo momento. Los agentes de IA son el telar moderno. Y, en coherencia con esta nueva realidad, vale la pena admitir algo desde el inicio: <strong>este artículo fue redactado y pulido con ayuda de un asistente de IA, pero guiado, cuestionado y editado completamente por mí.</strong> En muchos sentidos, ese es exactamente el punto.",
    "La IA no viene a reemplazar ingenieros. Viene a eliminar el trabajo repetitivo y de bajo apalancamiento para que podamos concentrarnos en arquitectura, claridad, dirección y criterio —la verdadera esencia de la ingeniería.",
    "Después de trabajar intensivamente con herramientas como Cursor y Claude, las mejoras de productividad son innegables. Sin embargo, las lecciones van mucho más allá del típico \"la IA ayuda a escribir código\". Programar con IA no es simplemente programar más rápido. Requiere un nuevo modelo mental sobre qué significa realmente la ingeniería, cómo se toman decisiones y cómo colaboran humanos y agentes. Lo que sigue surge de la práctica real, no de la teoría.",
    "Uno de los primeros aprendizajes es que la IA funciona mejor en codebases bien estructuradas. Una arquitectura limpia, modular y predecible se convierte en un mapa que el agente aprende. Internaliza patrones y decisiones arquitectónicas, y empieza a producir código que encaja de forma natural. Lo contrario también es cierto: proyectos desordenados, inconsistentes o mal organizados confunden al agente y lo llevan a alucinaciones, drift arquitectónico o resultados impredecibles. La disciplina de ingeniería siempre fue importante; con IA, se vuelve un multiplicador.",
    "Otro cambio clave es priorizar la <em>conversación</em> por encima del comando. Pedirle a un agente de IA \"implementa esta feature\" suele ser un error. Los mejores resultados aparecen cuando tratamos a la IA como a un desarrollador junior extremadamente rápido y muy bien informado, pero con poco criterio. Hoy comienzo casi todas las implementaciones con una discusión previa: \"Antes de escribir una línea de código, explícame cómo lo harías. ¿Qué alternativas ves? ¿Qué riesgos? ¿Qué tradeoffs?\". Ese ida y vuelta genera mejor contexto, mejor arquitectura y un entendimiento compartido de la intención. El humano mantiene la dirección; el agente acelera la ejecución.",
    "El testing también cobra una nueva relevancia en este flujo de trabajo. Con una arquitectura modular, el agente puede generar tests de calidad para cada componente, ejecutarlos continuamente y actualizarlos a medida que evoluciona el código. El testing deja de sentirse como una carga y pasa a ser parte integral de la confianza y la calidad. Aun así, sigue siendo responsabilidad del ingeniero definir qué significa \"correcto\", cuáles son los edge cases importantes y qué comportamiento es aceptable. La IA ejecuta la estrategia; los humanos la diseñan.",
    "El contexto, además, lo es todo. La IA es excelente continuando patrones, pero solo puede continuar los patrones que ve. Al comenzar una tarea, es fundamental compartir los archivos, estructuras y casos límite relevantes. Si el contexto es pobre o confuso, las respuestas serán erróneas pero increíblemente seguras. Con el contexto adecuado, la herramienta se vuelve sorprendentemente poderosa.",
    "Otro punto crítico es que la IA tiende a aceptar y amplificar tus propias suposiciones. Por defecto, es muy complaciente. Por eso es clave pedirle explícitamente que critique la solución, que proponga alternativas o que señale posibles fallas. Sin este paso, es fácil caer en los mismos sesgos y puntos ciegos que tendría un equipo humano sin revisión.",
    "La documentación también gana protagonismo. Después de una implementación asistida por IA, actualizar el README o documentar los módulos no solo ayuda a otros ingenieros, sino también a futuras interacciones con agentes. La documentación se convierte en un canal de comunicación tanto para humanos como para máquinas.",
    "Aun así, la lección más importante sigue siendo simple: <strong>nunca asumas que el output de la IA está perfecto.</strong> El agente suele producir código correcto, a veces brillante, pero puede fallar de formas sutiles. Hay que revisar los PRs como si provinieran de un desarrollador junior talentoso pero excesivamente confiado, con poca intuición sobre riesgos. Revisar, cuestionar, ejecutar tests y pedir a otro agente que critique el resultado sigue siendo indispensable. La calidad es una responsabilidad humana.",
    "Todo esto lleva a una conclusión que a menudo se pasa por alto: <strong>la IA no reduce la importancia de los fundamentos de ingeniería —la aumenta.</strong> Los ingenieros que prosperarán no serán quienes memorizan frameworks o sintaxis, sino quienes entienden arquitectura y diseño modular, complejidad y tradeoffs, algoritmos y estructuras de datos, pensamiento sistémico, contexto de producto, principios de seguridad y consideraciones de performance.",
    "La IA elimina el trabajo manual de escribir código, pero no elimina el pensamiento. De hecho, expone aún más la falta de fundamentos, porque el rol del ingeniero cambia: deja de ser producir líneas de código y pasa a ser guiar sistemas complejos, validar soluciones y tomar decisiones con impacto a largo plazo. La próxima generación de grandes ingenieros será la que sepa expresar intención, diseñar arquitecturas resilientes y razonar con claridad.",
    "Este cambio también transformará la industria. Las grandes fábricas de software basadas en horas y cantidad de desarrolladores tendrán dificultades. Los bootcamps que prometen \"aprende X framework en seis meses y consigue trabajo\" perderán relevancia. En cambio, equipos pequeños, senior y con fundamentos sólidos —capaces de aprovechar la IA— serán mucho más competitivos. La velocidad y la calidad dejarán de ser opuestas. Los founders ya no tendrán que elegir entre construir rápido o construir bien. La IA permite ambas cosas.",
    "Y así volvemos al telar. Los artesanos que destruyeron las máquinas no estaban equivocados por sentir miedo, sino por luchar contra el futuro. Quienes abrazaron el nuevo paradigma se convirtieron en los diseñadores, innovadores y líderes de su época.",
    "La IA es el telar de hoy. Los ingenieros que aprendan a guiarla elevarán su oficio. Quienes se aferren a los viejos modelos quedarán atrás.",
    "El telar ya llegó. Y la pregunta sigue siendo la misma que hace siglos: <strong>¿vas a pelear contra la máquina, o vas a liderarla?</strong>"
  ],
  "author": {
    "label": "Por",
    "name": "Nicolás Urruty"
  }
}

src/locales/es/ai-augmented-article.json (after)
{
  "meta": {
    "title": "Ingeniería Aumentada por IA, Dirigida por Humanos: El Telar Ha Llegado | Uxioma",
    "description": "Los agentes de IA pueden comprimir semanas de implementación en días — pero no reemplazan el juicio de ingeniería. Aprende lo que hemos aprendido construyendo con herramientas como Cursor y Claude, y por qué los fundamentos como arquitectura, claridad y revisión importan más que nunca.",
    "ogTitle": "Ingeniería Aumentada por IA, Dirigida por Humanos: El Telar Ha Llegado | Uxioma",
    "ogDescription": "Los agentes de IA pueden comprimir semanas de implementación en días — pero no reemplazan el juicio de ingeniería. Aprende lo que hemos aprendido construyendo con herramientas como Cursor y Claude, y por qué los fundamentos como arquitectura, claridad y revisión importan más que nunca."
  },
  "badge": "Ensayo",
  "title": "Ingeniería Aumentada por IA, Liderada por Humanos: El Telar Ya Llegó",
  "paragraphs": [
    "Cuando los telares automáticos aparecieron durante la Revolución Industrial, los artesanos textiles reaccionaron con miedo y resistencia. Las máquinas parecían una amenaza directa al oficio que habían perfeccionado durante generaciones. Algunos incluso formaron el movimiento ludita, destruyendo los nuevos telares para defender el status quo. Pero la historia terminó demostrando otra cosa. El telar no eliminó la artesanía; eliminó la repetición. Lo que sobrevivió —y se volvió aún más valioso— fueron las habilidades de diseño, criterio, estructura y buen juicio. Los artesanos que aprendieron a trabajar <em>con</em> la máquina se volvieron más productivos y más creativos que nunca.",
    "Hoy, la ingeniería de software está viviendo ese mismo momento. Los agentes de IA son el telar moderno. Y, en coherencia con esta nueva realidad, vale la pena admitir algo desde el inicio: <strong>este artículo fue redactado y pulido con ayuda de un asistente de IA, pero guiado, cuestionado y editado completamente por mí.</strong> En muchos sentidos, ese es exactamente el punto.",
    "La IA no viene a reemplazar ingenieros. Viene a eliminar el trabajo repetitivo y de bajo apalancamiento para que podamos concentrarnos en arquitectura, claridad, dirección y criterio —la verdadera esencia de la ingeniería.",
    "Después de trabajar intensivamente con herramientas como Cursor y Claude, las mejoras de productividad son innegables. Sin embargo, las lecciones van mucho más allá del típico \"la IA ayuda a escribir código\". Programar con IA no es simplemente programar más rápido. Requiere un nuevo modelo mental sobre qué significa realmente la ingeniería, cómo se toman decisiones y cómo colaboran humanos y agentes. Lo que sigue surge de la práctica real, no de la teoría.",
    "Uno de los primeros aprendizajes es que la IA funciona mejor en codebases bien estructuradas. Una arquitectura limpia, modular y predecible se convierte en un mapa que el agente aprende. Internaliza patrones y decisiones arquitectónicas, y empieza a producir código que encaja de forma natural. Lo contrario también es cierto: proyectos desordenados, inconsistentes o mal organizados confunden al agente y lo llevan a alucinaciones, drift arquitectónico o resultados impredecibles. La disciplina de ingeniería siempre fue importante; con IA, se vuelve un multiplicador.",
    "Otro cambio clave es priorizar la <em>conversación</em> por encima del comando. Pedirle a un agente de IA \"implementa esta feature\" suele ser un error. Los mejores resultados aparecen cuando tratamos a la IA como a un desarrollador junior extremadamente rápido y muy bien informado, pero con poco criterio. Hoy comienzo casi todas las implementaciones con una discusión previa: \"Antes de escribir una línea de código, explícame cómo lo harías. ¿Qué alternativas ves? ¿Qué riesgos? ¿Qué tradeoffs?\". Ese ida y vuelta genera mejor contexto, mejor arquitectura y un entendimiento compartido de la intención. El humano mantiene la dirección; el agente acelera la ejecución.",
    "El testing también cobra una nueva relevancia en este flujo de trabajo. Con una arquitectura modular, el agente puede generar tests de calidad para cada componente, ejecutarlos continuamente y actualizarlos a medida que evoluciona el código. El testing deja de sentirse como una carga y pasa a ser parte integral de la confianza y la calidad. Aun así, sigue siendo responsabilidad del ingeniero definir qué significa \"correcto\", cuáles son los edge cases importantes y qué comportamiento es aceptable. La IA ejecuta la estrategia; los humanos la diseñan.",
    "El contexto, además, lo es todo. La IA es excelente continuando patrones, pero solo puede continuar los patrones que ve. Al comenzar una tarea, es fundamental compartir los archivos, estructuras y casos límite relevantes. Si el contexto es pobre o confuso, las respuestas serán erróneas pero increíblemente seguras. Con el contexto adecuado, la herramienta se vuelve sorprendentemente poderosa.",
    "Otro punto crítico es que la IA tiende a aceptar y amplificar tus propias suposiciones. Por defecto, es muy complaciente. Por eso es clave pedirle explícitamente que critique la solución, que proponga alternativas o que señale posibles fallas. Sin este paso, es fácil caer en los mismos sesgos y puntos ciegos que tendría un equipo humano sin revisión.",
    "La documentación también gana protagonismo. Después de una implementación asistida por IA, actualizar el README o documentar los módulos no solo ayuda a otros ingenieros, sino también a futuras interacciones con agentes. La documentación se convierte en un canal de comunicación tanto para humanos como para máquinas.",
    "Aun así, la lección más importante sigue siendo simple: <strong>nunca asumas que el output de la IA está perfecto.</strong> El agente suele producir código correcto, a veces brillante, pero puede fallar de formas sutiles. Hay que revisar los PRs como si provinieran de un desarrollador junior talentoso pero excesivamente confiado, con poca intuición sobre riesgos. Revisar, cuestionar, ejecutar tests y pedir a otro agente que critique el resultado sigue siendo indispensable. La calidad es una responsabilidad humana.",
    "Todo esto lleva a una conclusión que a menudo se pasa por alto: <strong>la IA no reduce la importancia de los fundamentos de ingeniería —la aumenta.</strong> Los ingenieros que prosperarán no serán quienes memorizan frameworks o sintaxis, sino quienes entienden arquitectura y diseño modular, complejidad y tradeoffs, algoritmos y estructuras de datos, pensamiento sistémico, contexto de producto, principios de seguridad y consideraciones de performance.",
    "La IA elimina el trabajo manual de escribir código, pero no elimina el pensamiento. De hecho, expone aún más la falta de fundamentos, porque el rol del ingeniero cambia: deja de ser producir líneas de código y pasa a ser guiar sistemas complejos, validar soluciones y tomar decisiones con impacto a largo plazo. La próxima generación de grandes ingenieros será la que sepa expresar intención, diseñar arquitecturas resilientes y razonar con claridad.",
    "Este cambio también transformará la industria. Las grandes fábricas de software basadas en horas y cantidad de desarrolladores tendrán dificultades. Los bootcamps que prometen \"aprende X framework en seis meses y consigue trabajo\" perderán relevancia. En cambio, equipos pequeños, senior y con fundamentos sólidos —capaces de aprovechar la IA— serán mucho más competitivos. La velocidad y la calidad dejarán de ser opuestas. Los founders ya no tendrán que elegir entre construir rápido o construir bien. La IA permite ambas cosas.",
    "Y así volvemos al telar. Los artesanos que destruyeron las máquinas no estaban equivocados por sentir miedo, sino por luchar contra el futuro. Quienes abrazaron el nuevo paradigma se convirtieron en los diseñadores, innovadores y líderes de su época.",
    "La IA es el telar de hoy. Los ingenieros que aprendan a guiarla elevarán su oficio. Quienes se aferren a los viejos modelos quedarán atrás.",
    "El telar ya llegó. Y la pregunta sigue siendo la misma que hace siglos: <strong>¿vas a pelear contra la máquina, o vas a liderarla?</strong>"
  ],
  "author": {
    "label": "Por",
    "name": "Nicolás Urruty"
  }
}

src/locales/es/ai-augmented-article.json (diff)
@@ -1,8 +1,8 @@
 {
   "meta": {
-    "title": "Ingeniería Aumentada por IA, Dirigida por Humanos: El Telar Ha Llegado | Urruty Labs",
+    "title": "Ingeniería Aumentada por IA, Dirigida por Humanos: El Telar Ha Llegado | Uxioma",
     "description": "Los agentes de IA pueden comprimir semanas de implementación en días — pero no reemplazan el juicio de ingeniería. Aprende lo que hemos aprendido construyendo con herramientas como Cursor y Claude, y por qué los fundamentos como arquitectura, claridad y revisión importan más que nunca.",
-    "ogTitle": "Ingeniería Aumentada por IA, Dirigida por Humanos: El Telar Ha Llegado | Urruty Labs",
+    "ogTitle": "Ingeniería Aumentada por IA, Dirigida por Humanos: El Telar Ha Llegado | Uxioma",
     "ogDescription": "Los agentes de IA pueden comprimir semanas de implementación en días — pero no reemplazan el juicio de ingeniería. Aprende lo que hemos aprendido construyendo con herramientas como Cursor y Claude, y por qué los fundamentos como arquitectura, claridad y revisión importan más que nunca."
   },
   "badge": "Ensayo",
